# rat_custod

./: .gitignore  BUILD_SETUP.md  CHANGELOG.md  DYNAMIC_CONFIG.md  FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PORT_CONFIGURATION.md  PULL_REQUEST.md  QUICK_FIX.md  README.md  SERVER_PORT_SUMMARY.md  gitignore  test-build-setup.sh  verify-server-setup.sh
rat-Client/: build-apk.sh  build.gradle  gradle.properties  local.properties
rat-Client/app/: build.gradle
rat-Client/app/src/main/: AndroidManifest.xml
rat-Client/app/src/main/res/values/: strings.xml  (+1 more)
rat-Client/app_decoded/: AndroidManifest.xml  apktool.yml
rat-Client/app_decoded/original/: AndroidManifest.xml
rat-Client/app_decoded/res/layout/: activity_main.xml  design_bottom_navigation_item.xml
rat-Client/app_decoded/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
rat-Client/app_decoded/res/xml/: accessibility_service_config.xml  device_admin.xml
rat-Client/app_decoded/smali/androidx/activity/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$string.smali  R$style.smali  R$styleable.smali
rat-Client/app_decoded/smali/androidx/appcompat/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$string.smali  R$style.smali  R$styleable.smali
rat-Client/app_decoded/smali/androidx/cardview/: R$style.smali
rat-Client/app_decoded/smali/androidx/coordinatorlayout/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$string.smali  R$style.smali  R$styleable.smali
rat-Client/app_decoded/smali/androidx/core/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$string.smali  R$style.smali  R$styleable.smali
rat-Client/app_decoded/smali/androidx/customview/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$string.smali  R$style.smali  R$styleable.smali
rat-Client/app_decoded/smali/androidx/drawerlayout/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$string.smali  R$style.smali  R$styleable.smali
rat-Client/app_decoded/smali/androidx/dynamicanimation/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$string.smali  R$style.smali  R$styleable.smali
rat-Client/app_decoded/smali/androidx/fragment/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$string.smali  R$style.smali  R$styleable.smali
rat-Client/app_decoded/smali/androidx/loader/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$string.smali  R$style.smali  R$styleable.smali
rat-Client/app_decoded/smali/okio/: Buffer$UnsafeCursor.smali  Buffer.smali  RealBufferedSource.smali
rat-Client/gradle/wrapper/: gradle-wrapper.properties
(+321 files in other folders)
